{
  "profiles": {
    "Dina.Web.App": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51065;http://localhost:51066",
      "hotReloadEnabled": false
    }
  }
}